{
  "name": "tcpie",
  "version": "3.0.9",
  "description": "Ping any TCP port",
  "author": "silverwind <me@silverwind.io> (https://github.com/silverwind)",
  "repository": "silverwind/tcpie",
  "license": "BSD-2-Clause",
  "bin": "tcpie.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "tcp",
    "port",
    "socket",
    "ping",
    "network",
    "networking",
    "connect",
    "connection",
    "test",
    "testing"
  ],
  "files": [
    "index.js",
    "tcpie.js"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "compute-stdev": "^1.0.0",
    "epipebomb": "^1.0.0",
    "minimist": "^1.2.0",
    "port-numbers": "^1.2.1",
    "util-extend": "^1.0.3"
  }
}
